{
	"folders": [
		{
			"name": "BrutusOnTheLoose",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "C:\\Program Files\\Epic Games\\UE_4.27"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"C_Cpp.default.forcedInclude": [
			"${default}",
			"C:\\Users\\finmi\\OneDrive\\Desktop\\UdemyCourseContent\\BrutusOnTheLoose\\Intermediate\\Build\\Win64\\UE4Editor\\Development\\BrutusOnTheLoose\\Definitions.BrutusOnTheLoose.h",
			"C:\\Users\\finmi\\OneDrive\\Desktop\\UdemyCourseContent\\BrutusOnTheLoose\\Intermediate\\Build\\Win64\\BrutusOnTheLooseEditor\\Development\\Engine\\SharedPCH.Engine.ShadowErrors.h"
		],
		"files.associations": {
			"*.rh": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
